apply from: "$rootDir/${CommonBuild.FUNCTION_MODULE}"

dependencies {
    api files('libs/gl-page-V1.03.00_20181030.jar')

    implementation(Libs.appcompat)
    implementation(Libs.jodaTime)
    api(project(Core.X_PRINTER))
    api(project(Base.COMMON))
    implementation(project(Data.model))
    api(BarCode.zxingEmbedded)
    api(BarCode.zxingCore)
}
