<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.englyzia.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" >

    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.englizya.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://login/{redirect}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.englizya.ticket.TicketFragment"
        tools:layout="@layout/fragment_ticket">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://ticket/{redirect}" />
    </fragment>
</navigation>