<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_ticket">


    <fragment
        android:id="@+id/navigation_end_shift"
        android:name="com.englizya.end_shift.EndShiftFragment"
        tools:layout="@layout/fragment_day_report">


        <deepLink app:uri="EnglizyaPay://end-shift" />
    </fragment>


    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.englizya.ticket.TicketFragment"
        tools:layout="@layout/fragment_ticket">


        <deepLink app:uri="EnglizyaPay://ticket" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan_payed_ticket"
        android:name="com.example.scan_reserved_ticket.ScanReservedTicketFragment"
        tools:layout="@layout/fragment_scan_reserved_ticket">

        <deepLink app:uri="EnglizyaPay://scan-qr" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan_wallet"
        android:name="com.englizya.scan_wallet.ScanWalletFragment"
        tools:layout="@layout/fragment_scan_wallet">
        <argument android:name="quantity" />
        <argument android:name="category" />
        <deepLink app:uri="EnglizyaPay://scan-wallet/{quantity}/{category}" />
    </fragment>


</navigation>