<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/navigation_ticket">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.englizya.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://login/{redirect}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_end_shift"
        android:name="com.englizya.end_shift.EndShiftFragment"
        tools:layout="@layout/fragment_day_report">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://end-shift/{redirect}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_day_report"
        android:name="com.englizya.day_report.DayReportFragment"
        tools:layout="@layout/fragment_day_report">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://day-report/{redirect}" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.englizya.ticket.TicketFragment"
        tools:layout="@layout/fragment_ticket">

        <argument android:name="redirect" />
        <deepLink app:uri="EnglizyaPay://ticket/{redirect}" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan_payed_ticket"
        android:name="com.example.scan_reserved_ticket.ScanReservedTicketFragment"
        tools:layout="@layout/fragment_scan_reserved_ticket">

        <deepLink app:uri="EnglizyaPay://scan-qr" />
    </fragment>
</navigation>