apply from: "$rootDir/${CommonBuild.DATA_MODULE}"
apply from: "$rootDir/${CommonBuild.HiltDependencies}"

android {
    defaultConfig {
        testInstrumentationRunner "com.englizya.datastore.HiltTestRunner"
    }
}

dependencies {
    implementation(Libs.truth)
    testImplementation(Libs.truth)
    api("androidx.datastore:datastore-preferences-core:1.0.0")
    api("androidx.datastore:datastore-core:1.0.0")
    api("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}