# Driver-Tickets-POS

./: .gitignore  android-library.gradle  build.gradle  build.gradle.kts  common-feature-di.gradle  compose-module-di.gradle  data-module-di.gradle  englizya-pay.jks  feature-module-di.gradle  firebase-module-di.gradle  function-module-di.gradle  gradle.properties  hilt-dependencies.gradle  hilt-module-di.gradle  koin-module-di.gradle  library-module-di.gradle  local.properties  navigation-module-di.gradle  room-module-di.gradle  settings.gradle  testing-module-di.gradle  ui-module-di.gradle  ui-testing-module-di.gradle
app/: build.gradle  pc-api-7814527509238064419-392-2cc9b670dfa5.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/englizya/ticket/: HiltTestRunner.kt  Testing.kt
app/src/androidTest/java/com/englyzia/ticket/: ExampleInstrumentedTest.kt  Testing.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/englizya/englizya_pay/: TicketApplication.kt
app/src/main/java/com/englizya/ticket/: TicketApplication.kt
app/src/main/java/com/englyzia/englizya_pay/: TicketApplication.kt
app/src/main/java/com/englyzia/ticket/: MainActivity.kt  Ticket.kt  TicketApplication.kt
app/src/test/java/com/englizya/englizya_pay/: ExampleUnitTest.kt
app/src/test/java/com/englizya/ticket/: ExampleUnitTest.kt
app/src/test/java/com/englyzia/englizya_pay/: ExampleUnitTest.kt
app/src/test/java/com/englyzia/ticket/: ExampleUnitTest.kt
common/: build.gradle
common-test/: build.gradle
common-test/src/main/java/io/philippeboisney/common_test/: FakeApplication.kt
common-test/src/main/java/io/philippeboisney/common_test/data/: LongTicket.kt  ShiftReport.kt  ShortTicket.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/englizya/common/: ExtrasConstants.kt
common/src/main/java/com/englizya/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/englizya/common/date/: DateOnly.kt
common/src/main/res/anim/: fragment_login_in.xml  fragment_splash_out.xml
common/src/main/res/drawable/: background_dialog_error.xml  background_print_button.xml  black_selector_button.xml  box_outline_input_color.xml  category_background.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_person_pin_24.xml  ic_error.xml  ic_id_24.xml  ic_password_24.xml  ic_wifi.xml  input_hint_color.xml  login_bottom_tool_bar.xml  login_tool_bar.xml  num_button.xml  payment_method_card_background.xml  phone_24.xml  quantity_background.xml  yellow_btn.xml
common/src/main/res/drawable-v24/: background_header_with_sparkle.xml  bottom_nav_background.xml  btn_back_yellow.xml  filled_heart_24.xml  ic_shopping_cart.xml  ic_sparkle_header.xml  selector_button.xml
common/src/main/res/drawable-xxhdpi/: background_button_login.xml
common/src/main/res/layout/: dialog_error.xml  dialog_no_internet.xml  loading_dialog.xml
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  lists.xml  preloaded_fonts.xml  strings.xml  styles.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-en/: strings.xml
core/printer/: build.gradle
core/printer/src/main/: AndroidManifest.xml
core/sunmi-printer/: build.gradle
core/sunmi-printer/src/main/: AndroidManifest.xml
core/sunmi-printer/src/main/res/values-ar/: strings.xml
core/sunmi-printer/src/main/res/values-en/: strings.xml
core/ticket-printer/: build.gradle
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
datastore/: build.gradle
datastore/src/androidTest/java/com/englizya/datastore/: HiltTestRunner.kt
datastore/src/androidTest/java/com/englyzia/datastore/: HiltTestRunner.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/test/java/com/englizya/datastore/: ExampleUnitTest.kt
datastore/src/test/java/com/englyzia/datastore/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_login.xml
features/login/src/main/res/values-ar/: strings.xml
features/login/src/main/res/values-en/: strings.xml
features/long-trip-booking/: build.gradle
features/long-trip-booking/src/main/: AndroidManifest.xml
features/long-trip-booking/src/main/res/drawable/: background_button_source.xml  background_layout_booking.xml  ic__destination.xml  ic_drop_down.xml
features/long-trip-booking/src/main/res/layout/: card_view_payment_method.xml  fragment_long_trip_booking.xml
features/long-trip-booking/src/main/res/values/: strings.xml
features/long-trip-booking/src/main/res/values-ar/: strings.xml
features/long-trip-booking/src/main/res/values-en/: strings.xml
features/scan-reserved-ticket/: build.gradle
features/scan-reserved-ticket/src/main/: AndroidManifest.xml
features/scan-reserved-ticket/src/main/res/drawable/: ic_ok.xml
features/scan-reserved-ticket/src/main/res/layout/: fragment_scan_reserved_ticket.xml
features/scan-wallet/: build.gradle
features/scan-wallet/src/main/: AndroidManifest.xml
features/scan-wallet/src/main/res/layout/: fragment_scan_wallet.xml
features/scan-wallet/src/main/res/values/: colors.xml  strings.xml
features/scan-wallet/src/main/res/values-ar/: strings.xml
features/scan-wallet/src/main/res/values-en/: strings.xml
features/ticket/: build.gradle
features/ticket/src/main/: AndroidManifest.xml
features/ticket/src/main/res/layout/: card_view_category.xml  card_view_payment_type.xml  fragment_ticket.xml  ticket_navigation_content.xml
features/ticket/src/main/res/values/: strings.xml
navigation/booking/: build.gradle
navigation/booking/src/main/: AndroidManifest.xml
navigation/booking/src/main/res/drawable/: ic_source.xml
navigation/booking/src/main/res/layout/: activity_booking.xml  navigation_booking_content.xml  navigation_booking_header.xml
navigation/booking/src/main/res/menu/: navigation_menu.xml
navigation/booking/src/main/res/navigation/: navigation_long_trip.xml
ui-components/: .gitignore  (+1 more)
(+446 files in other folders)
