apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildFeatures{
        viewBinding true
    }
    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "RootPackage", "\"com.christopher_elias.movies\"")
        }
    }

    kotlinOptions.jvmTarget = "1.8"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude "META-INF/*.kotlin_module"
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation Libs.kotlin
    testImplementation Libs.junit4

    implementation project(Data.repository)
    implementation project(Base.common)

    implementation(Libs.coroutinesCore)
    implementation(Compose.composeLivedata)

    //hilt
    implementation Libs.hiltAndroid
    kapt(Libs.hiltAndroidCompiler)
}
