apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply from: "$rootDir/${CommonBuild.TESTING_MODULE}"
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"
apply from: "$rootDir/${CommonBuild.KTOR_MODULE}"
apply from: "$rootDir/${CommonBuild.ROOM_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
}

dependencies {
    api(Libs.jodaTime)
    api(Libs.serializer)
}
