apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildFeatures{
        viewBinding true
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    api project(Base.COMMON)
    api project(Data.REPOSITORY)
    api project(Data.DATA_STORE)

    implementation(Libs.coroutinesCore)

    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)
    implementation(Libs.navigationFragment)
    api(GmsPlay.LOCATION)

    implementation Libs.liveData
    implementation Libs.androidxCore

    implementation Libs.materialDesign
    implementation Libs.lifeCycleRuntime

    implementation Libs.kotlin
}
