dependencies {
    //hilt
    kapt(Libs.hiltAndroidCompiler)
    implementation(Libs.hiltAndroid)
    implementation TestDi.testRunner

    androidTestImplementation(TestDi.hiltTesting)
    kaptAndroidTest(Libs.hiltAndroidCompiler)

    testImplementation(TestDi.hiltTesting)
    kaptTest(Libs.hiltAndroidCompiler)
}