apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "RootPackage", "\"com.christopher_elias.movies\"")
        }
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testImplementation (Testing.junit4)

    implementation(project(Base.COMMON))
}
