apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: ("dagger.hilt.android.plugin")
apply plugin: 'kotlin-kapt'
apply from:"$rootDir/${CommonBuild.HiltDependencies}"
android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildFeatures{
        viewBinding true
    }

    kotlinOptions.jvmTarget = "1.8"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/AL2.0'
        exclude "META-INF/*.kotlin_module"
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api project(Base.common)

    implementation(Libs.coroutinesCore)

    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)
    implementation(Libs.navigationFragment)

    implementation Libs.liveData
    implementation Libs.androidxCore

    implementation Libs.materialDesign
    implementation Libs.lifeCycleRuntime

    implementation Libs.kotlin
}
