dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Ticket-Pos"


include ':app'
include ':common'
include ':navigation:ticket'
include ':datastore'
include ':core'

include ':core:ticket-printer'

include ':data:repository'
include ':data:model'
include ':data:remote:api'
include ':data:local:room'

include ':features:login'
include ':features:ticket'
include ':features:splash'

include ':ui-components'
include ':ui-components:no-internet'
include ':features:day-report'
include ':features:end-shift'
include ':ui-components:paper-out-alert'
include ':features:scan-wallet'
include ':navigation:wallet-pay'
include ':core:xprinter-p300'
include ':features:booking'
include ':features:wallet-otp'
include ':features:select-ticket'
include ':core:wallet'
