dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "Englizya-Staff"

include ':app'

include ':common'
include ':common-test'


include ':navigation:ticket'
include ':navigation:wallet-pay'

include ':core'
include ':core:xprinter-p300'
include ':core:ticket-printer'
include ':core:sunmi-printer'


include ':data:repository'
include ':data:model'
include ':data:remote:api'
include ':data:local:room'
include ':data:datastore'

include ':features:login'
include ':features:ticket'
include ':features:day-report'
include ':features:select-ticket'
include ':features:end-shift'
include ':features:booking'
include ':features:splash'
include ':features:scan-reserved-ticket'
include ':navigation:booking'
include ':features:long-trip-booking'
include ':features:scan-wallet'
