apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    androidTestImplementation(EspressoTesting.TEST_RUNNER)
    androidTestImplementation(EspressoTesting.RULES)
    androidTestImplementation(EspressoTesting.ESPRESSO)
    debugImplementation(InstrumentTesting.FRAGMENT_TESTING)

    androidTestImplementation(Mock.UI_MOCK)
}
