apply from: "$rootDir/${CommonBuild.FUNCTION_MODULE}"

dependencies {
    implementation(Libs.appcompat)
    implementation(Libs.jodaTime)
    api(project(Base.COMMON))
    implementation(project(Data.model))
    api(BarCode.zxingEmbedded)
    api(BarCode.zxingCore)
    implementation(Printer.SUNMI_PRINTER)
}
