apply from:"$rootDir/${CommonBuild.DATA_MODULE}"

dependencies {
    api project(Data.localRoom)
    api project(Data.remoteApi)

    //gms play
    implementation Libs.playServicesAuth
    implementation Libs.playServicesAuthPhone
    implementation Libs.playServicesMaps
    implementation Libs.playServicesTasks

}