apply from: "$rootDir/${CommonBuild.FeatureModule}"

dependencies {
    implementation(BarCode.zxingEmbedded)
    api(project(Core.WALLET_PAYMENT))
    implementation 'com.github.nisrulz:qreader:2.1.1'
    implementation "com.google.android.gms:play-services-vision:20.1.3"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}