plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/${CommonBuild.KOIN_MODULE}"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }
    signingConfigs {
        release {
            storeFile file("$rootDir/englizya.jks")
            storePassword "englizya"
            keyAlias "key0"
            keyPassword "englizya"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.englizya.client.ticket'
}

dependencies {
    implementation project(Base.COMMON)
    implementation project(Feature.SPLASH)


    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}