plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/englizya-pay.jks")
            storePassword "englizya"
            keyAlias "key0"
            keyPassword "englizya"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(Base.COMMON)
    implementation project(Features.splash)
    implementation project(Functions.printer)
    implementation project(Navigation.WALLET_PAY)

    implementation(Libs.playServicesTasks)

    implementation(Libs.androidxCore)
    implementation(Libs.appcompat)
    implementation(Libs.activity)
    implementation(Libs.fragments)

    implementation(Libs.navigationUi)
    implementation(Libs.navigationFragment)

    implementation(Libs.materialDesign)
    implementation(Libs.circleImage)

    implementation(Libs.liveData)
    implementation(Libs.viewModels)
    kapt(Libs.lifeCycleCompiler)
}