<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ticket_background">
    <!--    TODO set Background to the screen-->

    <!--    TODO get logo from the xd file-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/logo_colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintWidth_percent="0.4" />


    <!--    TODO how to make the un-chosen item transparent-->
    <!--    TODO get icons from the xd file-->
    <!--    TODO add animation -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:listitem="@layout/card_view_payment_type" />

    <TextView
        android:id="@+id/ticket_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/quantity_background"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:maxWidth="@dimen/_140sdp"
        android:minWidth="@dimen/_25sdp"
        android:minHeight="@dimen/_120sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_methods" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ticket_plus"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:src="@drawable/plus_background"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_quantity"
        app:layout_constraintStart_toEndOf="@+id/ticket_quantity"
        app:layout_constraintTop_toTopOf="@+id/ticket_quantity" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ticket_minus"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:minHeight="0dp"
        android:src="@drawable/minus_background"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_quantity"
        app:layout_constraintEnd_toStartOf="@+id/ticket_quantity"
        app:layout_constraintTop_toTopOf="@+id/ticket_quantity" />


    <TextView
        android:id="@+id/ticket_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="القيمة: 5 جنيهات"
        android:textColor="@color/grey"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_quantity" />

    <TextView
        android:id="@+id/payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="طريقة الدفع: كاش"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_value" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_print_button"
        android:paddingHorizontal="20dp"
        android:text="@string/print"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_value"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>
