apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/$CommonBuild.TESTING_MODULE"
apply from: "$rootDir/$CommonBuild.UI_TESTING_MODULE"
apply from: "$rootDir/$CommonBuild.KOIN_MODULE"

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk

        testInstrumentationRunner "io.philippeboisney.common_test.FakeRunner"
    }

    testOptions {
        animationsDisabled = true
    }

    viewBinding {
        enabled true
    }

    kotlinOptions.jvmTarget = "1.8"
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/*.kotlin_module', 'META-INF/proguard/androidx-annotations.pro']
        }
    }

    namespace 'io.philippeboisney.common_test'
}

dependencies {
    api project(Data.DATA_STORE)
    api project(Data.model)

    implementation(Animation.LOTTIE)
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation Testing.junit4

    implementation(Libs.viewModels)
    implementation(Libs.activity)

    api(Libs.intuit)

    implementation(Libs.appcompat)
    implementation(Libs.androidxCore)
    implementation(Libs.materialDesign)
    implementation(Libs.gligarPicker)

    testImplementation(Testing.testRunner)
    testImplementation(Testing.coroutinesTest)
    testImplementation(Testing.androidCoreTesting)

    api(Libs.jodaTime)

    implementation("androidx.test:core-ktx:1.4.0")
}