<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_wallet"
    app:startDestination="@id/navigation_scan_wallet">

    <fragment
        android:id="@+id/navigation_scan_wallet"
        android:name="com.englizya.scan_qr.ScanWalletFragment"
        tools:layout="@layout/fragment_scan_wallet">

        <deepLink app:uri="EnglizyaPay://scan-wallet" />
    </fragment>
</navigation>