apply from: "$rootDir/${CommonBuild.FeatureModule}"
apply from: "$rootDir/${CommonBuild.NavigationModule}"

dependencies {
    implementation(project(Core.TICKET_PRINTER))
    api(project(Data.DATA_STORE))
    implementation(BarCode.zxingEmbedded)
    implementation(Libs.circleImage)
    implementation("com.github.nisrulz:qreader:2.1.1")
    implementation("com.google.android.gms:play-services-vision:20.1.3")
    implementation("com.facebook.shimmer:shimmer:0.5.0")

}