apply from: "$rootDir/${CommonBuild.FeatureModule}"

android {
    defaultConfig {
        ndk.abiFilters 'armeabi-v7a', 'x86', 'armeabi', 'arm'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/pax-sdk.jar')

    implementation(Libs.appcompat)
    implementation(project(Base.common))
    implementation(project(Data.model))
}
