apply from: "$rootDir/${CommonBuild.FeatureModule}"

dependencies {
    implementation(Libs.circleImage)
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation(BarCode.zxingEmbedded)
    implementation("com.github.nisrulz:qreader:2.1.1")
    implementation("com.google.android.gms:play-services-vision:20.1.3")
}