<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_long_trip"
    app:startDestination="@id/navigation_long_trip_booking">
    <fragment
        android:id="@+id/navigation_long_trip_booking"
        android:name="com.englizya.longtripbooking.LongTripBookingFragment"
        tools:layout="@layout/fragment_long_trip_booking">

        <deepLink app:uri="EnglizyaPay://long-trip-booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_qr_scanning"
        android:name="com.englizya.longtripbooking.ScanQRFragment"
        tools:layout="@layout/fragment_scan_qr">

        <deepLink app:uri="EnglizyaPay://scan-qr-long" />
    </fragment>
    <fragment
        android:id="@+id/navigation_long_manifesto_end_shift"
        android:name="com.englizya.end_shift.LongManifestoEndShiftFragment"
        tools:layout="@layout/fragment_long_manifesto_end_shift">

        <deepLink app:uri="EnglizyaPay://long-manifesto-end-shift" />
    </fragment>
    <fragment
        android:id="@+id/navigation_scan_payed_ticket"
        android:name="com.example.scan_reserved_ticket.ScanReservedTicketFragment"
        tools:layout="@layout/fragment_scan_reserved_ticket">

        <deepLink app:uri="EnglizyaPay://scan-qr" />
    </fragment>
    <fragment
        android:id="@+id/navigation_booking_report"
        android:name="com.englizya.booking_report.BookingReportFragment"
        tools:layout="@layout/fragment_booking_report">

        <deepLink app:uri="EnglizyaPay://booking-report" />
    </fragment>
</navigation>