<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_long_trip"
    app:startDestination="@layout/fragment_long_trip_booking">
    <fragment
        android:id="@+id/navigation_long_trip_booking"
        android:name="com.englizya.longtripbooking.LongTripBookingFragment"
        tools:layout="@layout/fragment_long_trip_booking">

        <deepLink app:uri="EnglizyaPay://long-trip-booking/" />
    </fragment>
</navigation>